
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joungjaehyun1008@gmail.com
spring.mail.password=dlglpslzygprxnqr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true